
.card-panel {
    padding: 1px;
}
.card-content table {
    line-height: 1.2;
}

.img-container {
    padding: 0px 1px !important;
}
.img-wrapper {
    margin: 0 auto;
    display: block;
}
.img-wrapper img {
    width: 100%;
    height: auto;
}
.overlay-effect {
    position: absolute;
    bottom: 5px;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .3s ease;
}
.img-wrapper:hover .overlay-effect {
    height: 100%;
}
.overlay-title a {
    white-space: nowrap;
    color: #f1f1f1;
    font-size: 18px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}
.results-data table  td, .results-data table  th {
    /*padding: 5px 5px;*/
}
.results-data table  th {
    border-top: 1px solid #ddd;
}
.tr {
    border-left: 1px solid #ddd;
}
.scorers li, .scorers span.badge {
    font-size: 11px;
    color: grey;
}
[id*=-historique] > nav{
    background-color: #30D0D0;
    height: 40px;
    line-height: 40px;
}

[id*=-historique] .col {
    padding: 0;
}

[id*=-historique] form {
    margin-top: -6px;
}
.card .card-content {
    padding: 5px 15px !important;
}
.card .card-content .card-title {
    margin-bottom: 0;
}
.collection.with-header .collection-header {
    padding: 5px 15px;
}
.content-header > h6 {
    font-weight: 300;
}
/* For mobile */
@media only screen and (max-width: 767px) {
    .results-data .card-content {
        display: table;
        margin: 0 auto;
    }
}
@media only screen and (min-width: 768px) {
    .results-data .card {
        margin-top: 20px;
    }
}